<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bijoux Élégance - Boutique de Luxe</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo" onclick="window.location.href='index.html'">
                    <span class="crown"><i class="fas fa-crown" style="color: gold; font-size: 24px;"></i>
</span>
                    <h1>Bijoux Élégance</h1>
                </div>
                
                <nav class="nav">
                    <a href="index.html" class="nav-link active">Boutique</a>
                    <a href="panier.html" class="nav-link">Panier</a>
                </nav>
                
                <div class="cart-icon" onclick="window.location.href='panier.html'">
                    <span class="cart-symbol"><i class="fas fa-cart-plus"></i>
</span>
                    <span class="cart-count" id="cartCount">0</span>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main">
        <!-- Hero Section -->
        <section class="hero">
            <div class="container">
                <h2 class="hero-title">Collection de Bijoux de Luxe</h2>
                <p class="hero-subtitle">
                    Découvrez notre sélection exclusive de bijoux en or, diamants et pierres précieuses.<br>
                    Chaque pièce est soigneusement choisie pour sa qualité exceptionnelle.
                </p>
            </div>
        </section>

        <!-- Category Filter -->
        <section class="filters">
            <div class="container">
                <div class="filter-buttons" id="categoryFilters">
                    <button class="filter-btn active" data-category="all">Tous les bijoux</button>
                    <button class="filter-btn" data-category="colliers">Colliers</button>
                    <button class="filter-btn" data-category="bagues">Bagues</button>
                    <button class="filter-btn" data-category="boucles">Boucles d'oreilles</button>
                    <button class="filter-btn" data-category="bracelets">Bracelets</button>
                    <button class="filter-btn" data-category="ensembles">Ensembles</button>
                </div>
            </div>
        </section>

        <!-- Products Grid -->
        <section class="products">
            <div class="container">
                <div class="products-grid" id="productsGrid">
                    <!-- Les produits seront générés par JavaScript -->
                </div>
            </div>
        </section>
    </main>

     <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <h3 class="footer-title">Bijoux Élégance</h3>
                <p class="footer-subtitle">Votre bijouterie de confiance depuis 2025. Découvrez l'excellence Malgache.</p>
                <div class="footer-contact">
                    <span>Service client : 032 84 759 89</span>
                    <span>|</span>
                    <span>rayaneriniaina@gmail.com</span>
                </div>
            </div>
        </div>
    </footer>

    <!-- Toast Notification -->
    <div class="toast" id="toast">
        <div class="toast-content">
            <span class="toast-message" id="toastMessage"></span>
        </div>
    </div>

    <script src="shop.js"></script>
</body>
</html>