<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Panier - Bijoux Élégance</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo" onclick="window.location.href='index.html'">
                    <span class="crown"><i class="fas fa-crown" style="color: gold; font-size: 24px;"></i>
</span>
                    <h1>Bijoux Élégance</h1>
                </div>
                
                <nav class="nav">
                    <a href="index.html" class="nav-link">Boutique</a>
                    <a href="panier.html" class="nav-link active">Panier</a>
                </nav>
                
                <div class="cart-icon" onclick="window.location.href='panier.html'">
                    <span class="cart-symbol"><i class="fas fa-cart-plus"></i>
</span>
                    <span class="cart-count" id="cartCount">0</span>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main">
        <div class="container">
            <h2 class="page-title">Mon Panier</h2>
            
            <!-- Cart Content -->
            <div class="cart-container" id="cartContainer">
                <!-- Le contenu du panier sera généré par JavaScript -->
            </div>

            <!-- Order Form (initially hidden) -->
            <div class="order-form-container" id="orderFormContainer" style="display: none;">
                <button class="back-btn" id="backToCart">← Retour au panier</button>
                
                <h2 class="page-title">Finaliser la commande</h2>
                
                <div class="order-layout">
                    <!-- Order Form -->
                    <div class="form-section">
                        <h3 class="section-title">Informations de livraison</h3>
                        
                        <form class="order-form" id="orderForm">
                            <div class="form-group">
                                <label for="fullName">Nom complet :</label>
                                <input type="text" id="fullName" name="fullName" required placeholder="Votre nom ">
                            </div>
                            
                            <div class="form-group">
                                <label for="email">Email :</label>
                                <input type="email" id="email" name="email" required placeholder="votre@email.com">
                            </div>
                            
                            <div class="form-group">
                                <label for="phone">Téléphone</label>
                                <input type="tel" id="phone" name="phone" placeholder="038 94 202 83">
                            </div>
                            
                            <div class="form-group">
                                <label for="address">Adresse :</label>
                                <input type="text" id="address" name="address" required placeholder="Numéro et nom de rue">
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="city">Ville </label>
                                    <input type="text" id="city" name="city" required placeholder="Ville">
                                </div>
                                
                                <div class="form-group">
                                    <label for="postalCode">Code postal </label>
                                    <input type="text" id="postalCode" name="postalCode" required placeholder="101">
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="country">Region</label>
                                <select id="country" name="country">
                                    <option value="France">Antananarivo</option>
                                    <option value="Belgique">Antsirabe</option>
                                    <option value="Suisse">Morondava</option>
                                    <option value="Luxembourg">Diego Suarez</option>
                                    <option value="...">...</option>
                                </select>
                            </div>
                            
                            <button type="submit" class="btn-primary">Valider la commande</button>
                        </form>
                    </div>
                    
                    <!-- Order Summary -->
                    <div class="summary-section">
                        <h3 class="section-title">Récapitulatif de commande</h3>
                        <div class="order-summary" id="orderSummary">
                            <!-- Le récapitulatif sera généré par JavaScript -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- Order Confirmation (initially hidden) -->
            <div class="confirmation-container" id="confirmationContainer" style="display: none;">
                <div class="confirmation-card">
                    <div class="success-icon"><i class="fas fa-check-circle"></i>
</div>
                    <h2 class="confirmation-title">Commande Confirmée !</h2>
                    <p class="confirmation-message" id="confirmationMessage">
                        Merci pour votre commande. Vous recevrez un email de confirmation.
                    </p>
                    <div class="order-number">
                        <p class="order-label">Numéro de commande</p>
                        <p class="order-id" id="orderNumber">#JE000000</p>
                    </div>
                    <button class="btn-primary" onclick="window.location.href='index.html'">
                        Retour à la boutique
                    </button>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <h3 class="footer-title">Bijoux Élégance</h3>
                <p class="footer-subtitle">Votre bijouterie de confiance depuis 2025. Découvrez l'excellence Malgache.</p>
                <div class="footer-contact">
                    <span>Service client : 032 84 759 89</span>
                    <span>|</span>
                    <span>rayaneriniaina@gmail.com</span>
                </div>
            </div>
        </div>
    </footer>

    <!-- Toast Notification -->
    <div class="toast" id="toast">
        <div class="toast-content">
            <span class="toast-message" id="toastMessage"></span>
        </div>
    </div>

    <script src="cart.js"></script>
</body>
</html>