/* Reset et variables */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-gold: #f59e0b;
    --light-gold: #fbbf24;
    --dark-gold: #d97706;
    --white: #ffffff;
    --light-gray: #f9fafb;
    --gray: #6b7280;
    --dark-gray: #374151;
    --text-dark: #111827;
    --border: #e5e7eb;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-hover: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    --radius: 12px;
    --font-heading: 'Playfair Display', serif;
    --font-body: 'Inter', sans-serif;
}

body {
    font-family: var(--font-body);
    line-height: 1.6;
    color: var(--text-dark);
    background: var(--light-gray);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Header */
.header {
    background: var(--white);
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 100;
    border-bottom: 1px solid var(--border);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    transition: opacity 0.2s ease;
}

.logo:hover {
    opacity: 0.8;
}

.crown {
    font-size: 1.5rem;
}

.logo h1 {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary-gold), var(--light-gold));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.nav {
    display: flex;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: var(--gray);
    font-weight: 500;
    transition: color 0.2s ease;
    padding: 0.5rem 0;
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary-gold);
}

.cart-icon {
    position: relative;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: var(--radius);
    transition: background-color 0.2s ease;
}

.cart-icon:hover {
    background-color: var(--light-gray);
}

.cart-symbol {
    font-size: 1.5rem;
}

.cart-count {
    position: absolute;
    top: -0.25rem;
    right: -0.25rem;
    background: var(--primary-gold);
    color: var(--white);
    font-size: 0.75rem;
    font-weight: 600;
    width: 1.25rem;
    height: 1.25rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 1.25rem;
}

/* Main Content */
.main {
    min-height: calc(100vh - 8rem);
    padding: 2rem 0;
}

/* Hero Section */
.hero {
    text-align: center;
    margin-bottom: 3rem;
}

.hero-title {
    font-family: var(--font-heading);
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.hero-subtitle {
    font-size: 1.125rem;
    color: var(--gray);
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.7;
}

/* Filters */
.filters {
    margin-bottom: 2rem;
}

.filter-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}

.filter-btn {
    background: var(--white);
    border: 1px solid var(--border);
    color: var(--gray);
    padding: 0.5rem 1rem;
    border-radius: 9999px;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.filter-btn:hover,
.filter-btn.active {
    background: var(--primary-gold);
    color: var(--white);
    border-color: var(--primary-gold);
    transform: translateY(-1px);
    box-shadow: 0 4px 14px 0 rgba(245, 158, 11, 0.39);
}

/* Products Grid */
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.product-card {
    background: var(--white);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    overflow: hidden;
    transition: all 0.3s ease;
    cursor: pointer;
}

.product-card:hover {
    box-shadow: var(--shadow-hover);
    transform: translateY(-4px);
}

.product-image {
    position: relative;
    aspect-ratio: 1;
    overflow: hidden;
    background: var(--light-gray);
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.product-content {
    padding: 1.5rem;
}

.product-name {
    font-family: var(--font-heading);
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.product-description {
    font-size: 0.875rem;
    color: var(--gray);
    margin-bottom: 1rem;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.product-rating {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.stars {
    color: var(--primary-gold);
    margin-right: 0.5rem;
}

.rating-text {
    font-size: 0.875rem;
    color: var(--gray);
}

.product-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-price {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--primary-gold);
}

.btn-add-cart {
    background: linear-gradient(135deg, var(--light-gold), var(--primary-gold));
    color: var(--white);
    border: none;
    padding: 0.5rem 1rem;
    border-radius: var(--radius);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    box-shadow: 0 4px 14px 0 rgba(251, 191, 36, 0.39);
}

.btn-add-cart:hover {
    background: linear-gradient(135deg, var(--primary-gold), var(--dark-gold));
    transform: translateY(-1px);
    box-shadow: 0 6px 20px 0 rgba(251, 191, 36, 0.5);
}

/* Page Title */
.page-title {
    font-family: var(--font-heading);
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 2rem;
    text-align: center;
}

/* Cart Styles */
.cart-container {
    background: var(--white);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    overflow: hidden;
    margin-bottom: 2rem;
}

.cart-empty {
    text-align: center;
    padding: 4rem 2rem;
}

.empty-icon {
    font-size: 4rem;
    color: var(--border);
    margin-bottom: 1rem;
}

.empty-title {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.empty-message {
    color: var(--gray);
    margin-bottom: 2rem;
}

.cart-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    border-bottom: 1px solid var(--border);
}

.cart-item:last-child {
    border-bottom: none;
}

.item-image {
    width: 5rem;
    height: 5rem;
    border-radius: var(--radius);
    overflow: hidden;
    flex-shrink: 0;
}

.item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-details {
    flex: 1;
    min-width: 0;
}

.item-name {
    font-family: var(--font-heading);
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 0.25rem;
}

.item-description {
    font-size: 0.875rem;
    color: var(--gray);
    margin-bottom: 0.5rem;
}

.item-price {
    font-size: 1rem;
    font-weight: 700;
    color: var(--primary-gold);
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.quantity-btn {
    background: var(--light-gray);
    border: none;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
}

.quantity-btn:hover {
    background: var(--border);
}

.quantity-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.quantity-display {
    font-weight: 600;
    min-width: 2rem;
    text-align: center;
}

.item-total {
    text-align: right;
    min-width: 6rem;
}

.item-total-price {
    font-size: 1.125rem;
    font-weight: 700;
    color: var(--text-dark);
}

.remove-btn {
    background: none;
    border: none;
    color: #ef4444;
    padding: 0.5rem;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.2s ease;
}

.remove-btn:hover {
    background: #fef2f2;
}

.cart-summary {
    background: var(--light-gray);
    padding: 1.5rem;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.summary-label {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-dark);
}

.summary-total {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-gold);
}

.summary-note {
    font-size: 0.875rem;
    color: var(--gray);
    margin-bottom: 1.5rem;
}

.cart-actions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

@media (min-width: 640px) {
    .cart-actions {
        flex-direction: row;
    }
}

.btn-secondary {
    flex: 1;
    background: var(--white);
    color: var(--gray);
    border: 1px solid var(--border);
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-secondary:hover {
    background: var(--light-gray);
}

.btn-primary {
    flex: 1;
    background: linear-gradient(135deg, var(--light-gold), var(--primary-gold));
    color: var(--white);
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 4px 14px 0 rgba(245, 158, 11, 0.39);
}

.btn-primary:hover {
    background: linear-gradient(135deg, var(--primary-gold), var(--dark-gold));
    transform: translateY(-1px);
    box-shadow: 0 6px 20px 0 rgba(245, 158, 11, 0.5);
}

/* Order Form */
.back-btn {
    background: none;
    border: none;
    color: var(--gray);
    cursor: pointer;
    padding: 0.5rem 0;
    margin-bottom: 2rem;
    font-size: 0.875rem;
    transition: color 0.2s ease;
}

.back-btn:hover {
    color: var(--primary-gold);
}

.order-layout {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

@media (min-width: 1024px) {
    .order-layout {
        grid-template-columns: 1fr 1fr;
    }
}

.form-section,
.summary-section {
    background: var(--white);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    padding: 1.5rem;
}

.section-title {
    font-family: var(--font-heading);
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 1.5rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.form-group label {
    display: block;
    font-weight: 500;
    color: var(--text-dark);
    margin-bottom: 0.25rem;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 2px solid var(--border);
    border-radius: var(--radius);
    font-size: 1rem;
    transition: all 0.2s ease;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-gold);
    box-shadow: 0 0 0 3px rgba(245, 158, 11, 0.1);
}

.order-summary {
    margin-bottom: 1.5rem;
}

.summary-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.summary-item-image {
    width: 3rem;
    height: 3rem;
    border-radius: var(--radius);
    overflow: hidden;
    flex-shrink: 0;
}

.summary-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.summary-item-details {
    flex: 1;
    min-width: 0;
}

.summary-item-name {
    font-weight: 600;
    color: var(--text-dark);
    font-size: 0.875rem;
    margin-bottom: 0.25rem;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.summary-item-quantity {
    font-size: 0.875rem;
    color: var(--gray);
}

.summary-item-price {
    font-weight: 600;
    color: var(--text-dark);
}

.summary-divider {
    height: 1px;
    background: var(--border);
    margin: 1rem 0;
}

.summary-total-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.summary-total-label {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-dark);
}

.summary-total-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-gold);
}

/* Order Confirmation */
.confirmation-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60vh;
}

.confirmation-card {
    background: var(--white);
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    padding: 3rem 2rem;
    text-align: center;
    max-width: 500px;
    width: 100%;
}

.success-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.confirmation-title {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.confirmation-message {
    color: var(--gray);
    margin-bottom: 2rem;
}

.order-number {
    background: var(--light-gray);
    border-radius: var(--radius);
    padding: 1rem;
    margin-bottom: 2rem;
}

.order-label {
    font-size: 0.875rem;
    color: var(--gray);
    margin-bottom: 0.5rem;
}

.order-id {
    font-size: 1.125rem;
    font-weight: 700;
    color: var(--primary-gold);
}

/* Footer */
.footer {
    background: var(--white);
    border-top: 1px solid var(--border);
    margin-top: 4rem;
}

.footer-content {
    text-align: center;
    padding: 2rem 0;
}

.footer-title {
    font-family: var(--font-heading);
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.footer-subtitle {
    font-size: 0.875rem;
    color: var(--gray);
    margin-bottom: 1rem;
}

.footer-contact {
    font-size: 0.875rem;
    color: var(--gray);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

/* Toast Notification */
.toast {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--text-dark);
    color: var(--white);
    padding: 1rem 1.5rem;
    border-radius: var(--radius);
    box-shadow: var(--shadow-hover);
    transform: translateY(100px);
    opacity: 0;
    transition: all 0.3s ease;
    z-index: 1000;
}

.toast.show {
    transform: translateY(0);
    opacity: 1;
}

.toast-content {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 0 0.75rem;
    }
    
    .header-content {
        height: 3.5rem;
    }
    
    .nav {
        gap: 1rem;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 1rem;
    }
    
    .cart-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .item-details {
        width: 100%;
    }
    
    .quantity-controls {
        justify-content: center;
        width: 100%;
    }
    
    .item-total {
        text-align: left;
        width: 100%;
    }
    
    @media (max-width: 480px) {
        .filter-buttons {
            flex-direction: column;
            align-items: center;
        }
        
        .footer-contact {
            flex-direction: column;
            gap: 0.5rem;
        }
    }
}

/* Animation utilitaires */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.6s ease-out;
}

@keyframes shimmer {
    0% { background-position: -200px 0; }
    100% { background-position: calc(200px + 100%) 0; }
}

.shimmer {
    background: linear-gradient(90deg, transparent, rgba(255, 215, 0, 0.2), transparent);
    background-size: 200px 100%;
    animation: shimmer 2s infinite;
}